#### 树状数组

[307. 区域和检索 - 数组可修改](https://leetcode-cn.com/problems/range-sum-query-mutable/)

用来解决307题这种可以修改数组的区域和检索问题。

![image-20220501152448691](C:\Users\Mrcao\AppData\Roaming\Typora\typora-user-images\image-20220501152448691.png)

```python
class BIT:
    def __init__(self, size):
        self.bit = [0] * (size + 1)

    def getSum(self, idx):  # Get sum in range [1..idx], 1-based indexing
        s = 0
        while idx > 0:
            s += self.bit[idx]
            idx -= idx & (-idx)
        return s

    def getSumRange(self, left, right):  # left, right inclusive, 1-based indexing
        return self.getSum(right) - self.getSum(left - 1)

    def addValue(self, idx, val):  # 1-based indexing
        while idx < len(self.bit):
            self.bit[idx] += val
            idx += idx & (-idx)

class NumArray:

    def __init__(self, nums: List[int]):
        self.nums = nums
        self.bit = BIT(len(nums))
        for i, v in enumerate(nums):
            self.bit.addValue(i+1, v)

    def update(self, index: int, val: int) -> None:
        diff = val - self.nums[index]  # get diff amount of `val` compared to current value
        self.bit.addValue(index+1, diff)  # add this `diff` amount at index `index+1` of BIT, plus 1 because in BIT it's 1-based indexing
        self.nums[index] = val # update latest value of `nums[index]`

    def sumRange(self, left: int, right: int) -> int:
        return self.bit.getSumRange(left+1, right+1)
```



注意：

idx是从1开始的

**创建BIT，**

输入数组长度， 常见BIT， 然后用nums中的数对BIT进行更新，

**更新BIT：**

输入 idx, val，对排在idx位置的数，以及它之后的数都加上val

self.bit[idx] += val

idx += lowbit(idx)

**获取[1, idx]的和**

输入idx, 对排在idx前（包括idx）的数求和

s += self.bit[idx]

idx -= lowbit(idx)

#### 线段树

更加容易理解，是一个平衡二叉树，确实是一个非常复杂的数据结构

https://leetcode.com/problems/range-sum-query-mutable/discuss/75784/Python%3A-Well-commented-solution-using-Segment-Trees

![image-20220501154627650](C:\Users\Mrcao\AppData\Roaming\Typora\typora-user-images\image-20220501154627650.png)



关键点：

**构造线段树，**

输入： nums, l, r 将nums的[l, r]闭区间转化为线段树

 采用递归方式去构造。

首先base case是如果l == r，那就只有一个node

因为要求是平衡的二叉树，所以找到mid = l + (r-l)//2

然后：

-  root = Node(nums, l, r),
- root.left = Node(nums, l, mid)
- root.right = Node(nums, mid+1, r)

最后 root.total = root.left.total + root.right.total, 总之就是先构建左右子树，然后再构建根节点。



更新线段树：

输入， idx， val 将位于idx的数的值变为val

类似于二叉搜索

首先如果 root.start == root.end， 那就是找到了，进行修改

反之利用 root的左边是0到mid， 右边是mid+1到end进行递归

if idx <= mid， 那就在左边找；反之，就在右边找

最后还有更新一下root.total， 因此他也改变了



区域和检索：

输入， l, r

如果 root.start ==l and root.end == r， 那就是root.total

如果r <= mid，那就在root.left里面找

如果l > mid，那就在右边找

最后那就在两边找，然后再加起来。



