

# Leetcode 题解 - 链表



<!-- GFM-TOC -->

* [Leetcode 题解 - 链表](#leetcode-题解---链表)
    * [1. 找出两个链表的交点](#1-找出两个链表的交点) 双指针法 + 固定值
    * [2. 链表反转](#2-链表反转)  iterate（分为两部分+链表截取） and recursion（one by one)
    * [3. 归并两个有序的链表](#3-归并两个有序的链表)  recursion（两个链表结合，一空返回另一个）
    * [4. 从有序链表中删除重复节点](#4-从有序链表中删除重复节点) iterate（双指针） and recursion（直接对head.next进行操作）
    * [5. 删除链表的倒数第 n 个节点](#5-删除链表的倒数第-n-个节点) 指针+dummy+逆向转正向（对链表进行remove、add、拼接等，都需要dummy node。）
    * [6. 交换链表中的相邻结点](#6-交换链表中的相邻结点) iterate（考虑3个需要next的node） and recursion（两个两个考虑）对链表进行修改
    * [7. 链表求和](#7-链表求和) 逆向转正向（stack） + 链表插入（dummy）+位求和
    * [8. 回文链表](#8-回文链表) 双指针（ArrayList）+  快慢指针（没搞明白）
    * [9. 分隔链表](#9-分隔链表) 链表截取 + 指针 +length
    * [10. 链表元素按奇偶聚集 ](#10-链表元素按奇偶聚集) 奇偶判断（true or false）+链表添加（dummy）+链表拼接
    <!-- GFM-TOC -->


链表是空节点，或者有一个值和一个指向下一个链表的指针，因此很多链表问题可以用递归来处理。

##  1. 找出两个链表的交点

160\. Intersection of Two Linked Lists (Easy)

[Leetcode](https://leetcode.com/problems/intersection-of-two-linked-lists/description/) / [力扣](https://leetcode-cn.com/problems/intersection-of-two-linked-lists/description/)

例如以下示例中 A 和 B 两个链表相交于 c1：

```html
A:          a1 → a2
                    ↘
                      c1 → c2 → c3
                    ↗
B:    b1 → b2 → b3
```

但是不会出现以下相交的情况，因为每个节点只有一个 next 指针，也就只能有一个后继节点，而以下示例中节点 c 有两个后继节点。

```html
A:          a1 → a2       d1 → d2
                    ↘  ↗
                      c
                    ↗  ↘
B:    b1 → b2 → b3        e1 → e2
```



要求时间复杂度为 O(N)，空间复杂度为 O(1)。如果不存在交点则返回 null。

**思路：**

设 A 的长度为 a + c，B 的长度为 b + c，其中 c 为尾部公共部分长度，可知 a + c + b = b + c + a。

如果没有公共部分，那么c = 0, a + b = b + a仍然成立。

**解法**：

![image.png](https://dd-static.jd.com/ddimg/jfs/t1/185670/6/21209/167097/61279c5fE67b49275/823a1d3b8b56b51f.png)

​	给出两个指针`l1`, `l2`，当访问 A 链表的指针访问到链表尾部时，令它从链表 B 的头部开始访问链表 B；同样地，当访问 B 链表的指针访问到链表尾部时，令它从链表 A 的头部开始访问链表 A。

- 如果两个链表存在交点，由于a + c + b = b + c + a， 这样就能控制访问 A 和 B 两个链表的指针能同时访问到交点。
- 如果不存在交点，由于a + b = b + a，以下实现代码中 l1 和 l2 会同时为 null，从而退出循环。


```java
public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
    ListNode l1 = headA, l2 = headB;
    while (l1 != l2) {
        l1 = (l1 == null) ? headB : l1.next;
        l2 = (l2 == null) ? headA : l2.next;
    }
    return l1;
}
```

如果只是判断是否存在交点，那么就是另一个问题，即 [编程之美 3.6]() 的问题。有两种解法：

- 把第一个链表的结尾连接到第二个链表的开头，看第二个链表是否存在环；
- 或者直接比较两个链表的最后一个节点是否相同。

##  2. 链表反转

206\. Reverse Linked List (Easy)

[Leetcode](https://leetcode.com/problems/reverse-linked-list/description/) / [力扣](https://leetcode-cn.com/problems/reverse-linked-list/description/)

递归

```java
public ListNode reverseList(ListNode head) {
    if (head == null || head.next == null) {
        return head;
    }
    ListNode next = head.next;
    ListNode newHead = reverseList(next);
    next.next = head;
    head.next = null;
    return newHead;
}
```

头插法

```java
public ListNode reverseList(ListNode head) {
    ListNode newHead = new ListNode(-1);
    while (head != null) {
        ListNode next = head.next;
        head.next = newHead.next;
        newHead.next = head;
        head = next;
    }
    return newHead.next;
}
```

我的方法：

method one:

思路：

- **如果head的长度小于等于1：那么head本身就是它的reverse**
- **如果大于1：从前往后处理，用head表示已经reverse好的部分，用p表示没有reverse的部分，每次reverse一个value，用temp存储。**

```java
public ListNode reverseList(ListNode head) {
    if (head == null || head.next == null) {
        return head;
    }
    ListNode p = head.next;
    head.next = null;
    ListNode temp;
    
    while (p != null) {
        temp = p;
        p = p.next;
        temp.next = head;
        head = temp;
    }
    return head;   
    
}
```

method two: recursion

![image.png](https://dd-static.jd.com/ddimg/jfs/t1/202993/40/3219/289061/6127abe3E5d10ef88/4d8a3ad8bb645e44.png)

thinking recursively，reverseList就是能够让一个链表reverse，但是它不会改变head.next指向谁，head.next指向的仍然是相邻的那一个元素。该相邻元素现在是reverse的最后一个元素，因此只要让他的next存储为第一个元素，并让head.next = null，就可以了.

要注意哪个是第一个





##  3. 归并两个有序的链表

21\. Merge Two Sorted Lists (Easy)

[Leetcode](https://leetcode.com/problems/merge-two-sorted-lists/description/) / [力扣](https://leetcode-cn.com/problems/merge-two-sorted-lists/description/)

思路：

我的解法和该解法差不多，归并两个有序链表，返回一个有序链表。 新建链表只能从后往前添加，这就和recursion的规则相同了，因此可以使用递归。

```java
public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
    if (l1 == null) return l2;
    if (l2 == null) return l1;
    if (l1.val < l2.val) {
        l1.next = mergeTwoLists(l1.next, l2);
        return l1;
    } else {
        l2.next = mergeTwoLists(l1, l2.next);
        return l2;
    }
}
```



##  4. 从有序链表中删除重复节点

83\. Remove Duplicates from Sorted List (Easy)

[Leetcode](https://leetcode.com/problems/remove-duplicates-from-sorted-list/description/) / [力扣](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list/description/)

思路：和我的思路差不多

不同的是这里用的是short hand if 语句，可以学习一下。

关键点：有序链表中的重复值一定是相邻的两个value。

使用递归的方法会更加容易解决：

base case: head的长度小于等于1

recursion: 对后面一部分进行recursion，得到已经删除好的有序列表。然后进行操作

易错点：output为一个ListNode。

```html
Given 1->1->2, return 1->2.
Given 1->1->2->3->3, return 1->2->3.
```

```java
public ListNode deleteDuplicates(ListNode head) {
    if (head == null || head.next == null) return head;
    head.next = deleteDuplicates(head.next);
    return head.val == head.next.val ? head.next : head;
}
```

##  5. 删除链表的倒数第 n 个节点

19\. Remove Nth Node From End of List (Medium)

[Leetcode](https://leetcode.com/problems/remove-nth-node-from-end-of-list/description/) / [力扣](https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/description/)



```html
Given linked list: 1->2->3->4->5, and n = 2.
After removing the second node from the end, the linked list becomes 1->2->3->5.
```

```java
public ListNode removeNthFromEnd(ListNode head, int n) {
    ListNode fast = head;
    while (n-- > 0) {
        fast = fast.next;
    }
    if (fast == null) return head.next;
    ListNode slow = head;
    while (fast.next != null) {
        fast = fast.next;
        slow = slow.next;
    }
    slow.next = slow.next.next;
    return head;
}
```

我的方法：

思路：要考虑好极限情况，n = 1和n = 30的情况。

关键点：

- 如何处理nullpointer的情况，添加一个dummy 位置就好了。

- 只要地址相同，对一个的修改就会影响另一个，下面解法中令`ListNode p = dummy`就是为了让`p`来表示需要remove的结点前面的一个结点，对它进行处理，就会影响dummy。

  因为链表是有方向的，只能从前往后遍历。所以，首先确定链表的长度length，然后再反推得到前一个结点的位置，然后对该结点进行处理。

```java
public ListNode removeNthFromEnd(ListNode head, int n) {
    ListNode dummy = new ListNode(0, head);
    int length = getLength(dummy);
    ListNode p = dummy;
    
    for (int i = 1; i < length-n; i += 1) {
        p = p.next;
    }
    p.next = p.next.next;
    return dummpy.next;    
}

public int getLength(ListNode p){
    int length = 0;
    while(p != null) {
        length += 1;
        p = p.next;
    }
    return length;
}
```







##  6. 交换链表中的相邻结点

24\. Swap Nodes in Pairs (Medium)

[Leetcode](https://leetcode.com/problems/swap-nodes-in-pairs/description/) / [力扣](https://leetcode-cn.com/problems/swap-nodes-in-pairs/description/)

```html
Given 1->2->3->4, you should return the list as 2->1->4->3.
```

题目要求：不能修改结点的 val 值，O(1) 空间复杂度。

```java
public ListNode swapPairs(ListNode head) {
    ListNode node = new ListNode(-1);
    node.next = head;
    ListNode pre = node;
    while (pre.next != null && pre.next.next != null) {
        ListNode l1 = pre.next, l2 = pre.next.next;
        ListNode next = l2.next;
        l1.next = next;
        l2.next = l1;
        pre.next = l2;

        pre = l1;
    }
    return node.next;
}
```

我的解法：

使用递归解决，空间复杂度为O(n)， 应该是不合格的。

思路：

![image.png](https://dd-static.jd.com/ddimg/jfs/t1/204271/8/3265/186065/6127cf46Eb0029f03/b32cbf5960152c8d.png)

```java
public ListNode swapPairs(ListNode head) {
    if (head == null || head.next == null) {
        return head;
    }
    ListNode newhead = head.next;
    head.next = swapPairs(newhead.next);
    newhead.next = head;
    return newhead;
}
```

使用循环方法：

链表中交换两个node位置，需要3个node的参与，并且被交换的两个node必须要是存在的。又因为每次交换两个node的位置，所以每次指针向前走两步 `p = p.next.next`.

**关键点：**当我们需要对某个node的next进行操作的时候，我们就需要把这个node记录下来，比如交换两个node的位置，就需要对3个node的next进行操作，因此要把他们都记录下来。

**当你需要对node.next进行修改的时候，就需要一个指向它的指针。**

**当你需要对链表进行修改的时候，需要创建一个它的指针对它进行修改，这样就不会改变它本身的地址。**

交换链表的两个node（node1和node2），需要这两个前面的fnode，因为fnode的next会改变，送一总共需要3个指针，一个fnode，一个node1，一个node2.所以需要一个dummy位置。

关键点：列表是单向的

```java
public ListNode swapPairs(ListNode head) {
    ListNode newHead = new ListNode();
    newHead.next = head;
    ListNode p = newHead;
    
    while(p.next != null && p.next.next != null) {
        temp = p;
        left = p.next;
        right = left.next;
        
        temp.next = right;
        left.next = right.next;
        right.next = left;
        
        p = p.next.next;        
    }
}
```



##  7. 链表求和

445\. Add Two Numbers II (Medium)

[Leetcode](https://leetcode.com/problems/add-two-numbers-ii/description/) / [力扣](https://leetcode-cn.com/problems/add-two-numbers-ii/description/)

```html
Input: (7 -> 2 -> 4 -> 3) + (5 -> 6 -> 4)
Output: 7 -> 8 -> 0 -> 7
```

题目要求：不能修改原始链表。

```java
public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
    Stack<Integer> l1Stack = buildStack(l1);
    Stack<Integer> l2Stack = buildStack(l2);
    ListNode head = new ListNode(-1);
    int carry = 0;
    while (!l1Stack.isEmpty() || !l2Stack.isEmpty() || carry != 0) {
        int x = l1Stack.isEmpty() ? 0 : l1Stack.pop();
        int y = l2Stack.isEmpty() ? 0 : l2Stack.pop();
        int sum = x + y + carry;
        ListNode node = new ListNode(sum % 10);
        node.next = head.next;
        head.next = node;
        carry = sum / 10;
    }
    return head.next;
}

private Stack<Integer> buildStack(ListNode l) {
    Stack<Integer> stack = new Stack<>();
    while (l != null) {
        stack.push(l.val);
        l = l.next;
    }
    return stack;
}
```

思路：

关键点：

- 求和方向：求和是从后面向前求的，但链表是从前向后排的，如何能够从后向前提取链表的值。
  - solution：将链表转化为stack，后进先出，符合要求。
- 求和运算：一位一位进行，每位运算需要两数该位上的数x , y，以及从上一位运算中得到的进位carry，输出为改为上的值（sum%10)以及进位 carry（sum/10).

input: x, y, carry

output: sum%10, carry = sum/10;









##  8. 回文链表

234\. Palindrome Linked List (Easy)

[Leetcode](https://leetcode.com/problems/palindrome-linked-list/description/) / [力扣](https://leetcode-cn.com/problems/palindrome-linked-list/description/)

题目要求：以 O(1) 的空间复杂度来求解。

切成两半，把后半段反转，然后比较两半是否相等。

使用的是快慢指针，

```java
public boolean isPalindrome(ListNode head) {
    if (head == null || head.next == null) return true;
    ListNode slow = head, fast = head.next;
    while (fast != null && fast.next != null) {
        slow = slow.next;
        fast = fast.next.next;
    }
    if (fast != null) slow = slow.next;  // 偶数节点，让 slow 指向下一个节点
    cut(head, slow);                     // 切成两个链表
    return isEqual(head, reverse(slow));
}

private void cut(ListNode head, ListNode cutNode) {
    while (head.next != cutNode) {
        head = head.next;
    }
    head.next = null;
}

private ListNode reverse(ListNode head) {
    ListNode newHead = null;
    while (head != null) {
        ListNode nextNode = head.next;
        head.next = newHead;
        newHead = head;
        head = nextNode;
    }
    return newHead;
}

private boolean isEqual(ListNode l1, ListNode l2) {
    while (l1 != null && l2 != null) {
        if (l1.val != l2.val) return false;
        l1 = l1.next;
        l2 = l2.next;
    }
    return true;
}
```



我的思路：

判断是否回文，关键在于依次比较两端的元素，并逐渐向中间移动，一个指针从起点移向中间，一个从终点移向中间。

易错点：

- 创建新的object：需要声明type,需要用new

- 数组array使用方法：创建 int[]， 获取.get()

- 其它object的元素获取方法要使用x.get()

- 比较大小要使用equals。

  



##  9. 分隔链表

725\. Split Linked List in Parts(Medium)

[Leetcode](https://leetcode.com/problems/split-linked-list-in-parts/description/) / [力扣](https://leetcode-cn.com/problems/split-linked-list-in-parts/description/)

```html
Input:
root = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], k = 3
Output: [[1, 2, 3, 4], [5, 6, 7], [8, 9, 10]]
Explanation:
The input has been split into consecutive parts with size difference at most 1, and earlier parts are a larger size than the later parts.
```

题目描述：把链表分隔成 k 部分，每部分的长度都应该尽可能相同，排在前面的长度应该大于等于后面的。

```java
public ListNode[] splitListToParts(ListNode root, int k) {
    int N = 0;
    ListNode cur = root;
    while (cur != null) {
        N++;
        cur = cur.next;
    }
    int mod = N % k;
    int size = N / k;
    ListNode[] ret = new ListNode[k];
    cur = root;  
    for (int i = 0; cur != null && i < k; i++) {
        ret[i] = cur;
        int curSize = size + (mod-- > 0 ? 1 : 0);
        for (int j = 0; j < curSize - 1; j++) {
            cur = cur.next;
        }
        ListNode next = cur.next;
        cur.next = null;
        cur = next;
    }
    return ret;
}
```

思路：

input：ListNode head， int k;

output: ListNode[] 长度为k

假设head长度为length, 商为length/k,余数为length%k。也就是每个分隔的基础数目为商，前余数个分隔的数目为商+1.



易错点：

关键：

- 首先看函数输入和输出类型，确定输入和输出是什么
- 在链表中插入元素需要插入处前面的node，所以就需要一个dummy node，注意最后得到的结果应该是dummy_node.next，删去前面的无用的那个node。
- 对链表进行修改，最后需要返回改变链表的，需要创造一个指针完成对该链表的修改。
- 先从抽象的层面思考编写代码，然后再一个一个解决任务。这样比较容易记。





##  10. 链表元素按奇偶聚集

328\. Odd Even Linked List (Medium)

[Leetcode](https://leetcode.com/problems/odd-even-linked-list/description/) / [力扣](https://leetcode-cn.com/problems/odd-even-linked-list/description/)

```html
Example:
Given 1->2->3->4->5->NULL,
return 1->3->5->2->4->NULL.
```

```java
public ListNode oddEvenList(ListNode head) {
    if (head == null) {
        return head;
    }
    ListNode odd = head, even = head.next, evenHead = even;
    while (even != null && even.next != null) {
        odd.next = odd.next.next;
        odd = odd.next;
        even.next = even.next.next;
        even = even.next;
    }
    odd.next = evenHead;
    return head;
}
```

链表元素按照奇偶聚集，奇数排在前面，偶数排在后面（奇、偶指的是index）。输出为排序好的链表。

需要奇数链表的头node， 尾node，以及偶数链表的头node。以及判断奇偶的方法。



方法1：

- 得到奇列表和偶列表
  - 不断向里面添加奇或者偶node
  - 添加node需要prev node使用next方法
  - 因此需要创建dummy node
- 判断奇偶的方法：
  - 第一个是奇
  - 奇的下一个是偶
  - 偶的下一个是奇
- 将奇列表和偶列表结合在一起， 奇列表在前， 偶列表在后。
  - 需要奇数链表的 尾node指针，以及偶数链表的头node指针。







## 总结

- 指针：**当你需要对node.next进行修改的时候，就需要一个指向它的指针。**
  - **当你需要对链表进行修改的时候，同时又不想失去该链表时。需要创建一个它的指针对它进行修改，这样就不会改变它本身的地址。**
  - 多指针法：删除、调位操作，iterate需要考虑循环到中间是的情况
- 链表截取：
  - 需要指针的协助
- recursion：只要能够简化问题，链表很适合，think recursively
- 链表操作：
  - 只能从前往后进行（如果需要从后往前可以转化为stack）
  - 如果既需要从前往后，也需要从后往前（则可以转换为array）
  - 链表没有长度属性
- 复杂问题:
  - 每次只思考一个问题，不要所有东西一起想，这样会很难受
  - 先从抽象的层面思考编写代码，然后再一个一个解决任务。这样比较容易记。
- 易错点：
  - 少打一些错别字
  - 首先看函数输入和输出类型，确定输入和输出是什么
  - 创建新的object：需要声明type,需要用new
- 熟悉相关知识
  - 熟悉stack（后进先出）的相关method，不然没法用。
  - 熟悉list（能够快速获取每一个元素），不然没法用。
  - 熟悉array的创建方法，创建时array是null。
- 使用好的创建手法：
  - `ListNode newHead = new ListNode(1), p = newHead；` 能提高运行速度
  - short hand if：`int x = l1Stack.isEmpty() ? 0 : l1Stack.pop();`  (condition) ? case True : case False;
- 位加法：
  - 加法中 sum/10是进位，需要进到下一位； sum%10是余位，就保留在这一位。
- 列表的中间是（length+1）/ 2





